<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefWidth="564.0" styleClass="loginContent" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytoeic.Controller.FXMLDocumentController">
   <children>
      <Text fill="#3a3ac9" layoutX="226.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="SIGN IN" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <GridPane layoutX="60.0" layoutY="73.0" prefHeight="144.0" prefWidth="444.0" styleClass="form">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="190.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="10.0" prefWidth="234.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField prefHeight="40.0" prefWidth="246.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField prefHeight="40.0" prefWidth="246.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="152.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/student.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER_RIGHT" styleClass="itemTitle" text="Username" textFill="#434343">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/key.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="itemTitle" text="Password">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <HBox alignment="CENTER" layoutX="251.0" layoutY="234.0" prefHeight="45.0" prefWidth="246.0">
         <children>
            <Button mnemonicParsing="false" text="Sign up">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btnGrey" />
               </styleClass>
               <padding>
                  <Insets bottom="10.0" left="20.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="107.0" text="Sign in" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btnMain" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" top="20.0" />
   </padding>
   <stylesheets>
      <URL value="@../Css/default.css" />
      <URL value="@../Css/login.css" />
   </stylesheets>
</AnchorPane>
